.photo-grid {
  display: grid;
  position: relative;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  grid-template-rows: auto;
  gap: 16px;
  max-width: 1184px;
  margin: 92px auto 0 auto;
  padding: 0 48px;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    gap: 14px;
    max-width: 928px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    gap: 16px;
    max-width: 720px;
    grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
    margin-top: 88px;
    padding: 0 24px;
  }
}

@media screen and (max-width: 390px) {
  .photo-grid {
    gap: 12px;
    grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
    margin-top: 64px;
    padding: 0 16px;
  }
}

     